# This workflow will install Python dependencies, run tests and lint with a variety of Python versions

name: NFL Confidence CI

# Run on all pushes
on: [push]

jobs:
  build:

    # Run on all applicable python versions
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11"]

    steps:
  
    # Step 1) Set up python version
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    # Step 2) Install poetry
    - name: Install poetry
      run: |
        python -m pip install --upgrade pip
        python -m pip install poetry==1.3.1

    # Step 3) Install python dependencies
    - name: Install python dependencies
      run: |
        python -m pip install --upgrade pip
        poetry export -f requirements.txt --without-hashes --with dev | python -m pip install -r /dev/stdin

    # Step 4) Run linting checks
    - name: Linting
      run: |
        python -m isort --check-only --profile black .
        python -m black --check .
        python -m flake8
    - name: Tests
      run: |
        python -m pytest tests/